{
  "name": "kristjan.work",
  "version": "1.0.0",
  "description": "Am I being useful now ?",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Krizz/kristjan.work.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Krizz/kristjan.work/issues"
  },
  "homepage": "https://github.com/Krizz/kristjan.work#readme",
  "dependencies": {
    "express": "^4.13.3",
    "jade": "^1.11.0",
    "moment-timezone": "^0.4.1",
    "nedb": "^1.2.1",
    "toggl-api": "0.0.3",
    "twilio": "^2.5.2"
  }
}
